<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <a href="JawaScript:void(0)" onclick="alert('hellow')"> pagal</a>
    <img src="https://images.unsplash.com/photo-1605749439419-80c81f67eefc?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2VycyUyMGFlc3RoZXRpY3xlbnwwfHwwfHx8MA%3D%3D&fm=jpg&q=60&w=3000"
        onmouseover="src='https://www.gifs.cc/flowers/happy-flower.gif'" alt="" height="100px">
    <a href="index.html" onMouseover="this.style.color='green';">Home Page</a>
    <input type="text" size="30" onFocus="this.style.backgroundColor='yellow';"
        onBlur="this.style.backgroundColor='white';">
    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p> -->
    <a href="javascript:void(0);" onclick="formore()">click for mores</a>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Nami_face.jpg/250px-Nami_face.jpg" id="ugly"
        onClick="makeInvisible();">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Nami_face.jpg/250px-Nami_face.jpg" id="newimg"
        onClick="nayaimg();">
    <!-- <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat nisi fuga accusantium amet
        molestiae,
        laborum recusandae soluta repudiandae earum ad alias quia quas saepe consequatur voluptatum pariatur eligendi
        at!</p> -->
    <button onclick="zoom()">zoom</button>
    <!-- <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint quaerat ipsam omnis aperiam aliquam.
        Numquam eos dolores, nam hic architecto fuga quisquam delectus totam repudiandae exercitationem doloribus quas
        eligendi!
    </p>
        <p class="para">
        my, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint quaerat ipsam omnis aperiam aliquam.
        Numquam eos dolores, nam hic architecto fuga quisquam delectus totam repudiandae exercitationem doloribus quas
        eligendi!
    </p>
    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint quaerat ipsam omnis aperiam aliquam.
        Numquam eos dolores, nam hic architecto fuga quisquam delectus totam repudiandae exercitationem doloribus quas
        eligendi!
    </p>
 -->
<div id="rules">
    <p>my name is rohaba</p>
    <p>my name is fabiha</p>
</div>
    <script src="app.js"></script>
</body>

</html>